<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BIP39 Semantic Seed - Secure Mnemonic Generator</title>
    <script
      src="https://cdn.counter.dev/script.js"
      data-id="62b6781b-7abb-43f1-b442-0e4dc5c37016"
      data-utcoffset="1"
    ></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
